<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviezzz</title>

    <link rel="shortcut icon" href="/favicon.svg" type="img/svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/details.css">
    <link rel="stylesheet" href="/assets/css/movie-list.css">
    <script src="/assets/js/global.js" defer></script>
    <script type="module" src="/assets/js/detail.js"></script>
</head>

<body>

    <!-- header start -->
    <header class="header">
        <a href="./index.html" class="logo-link">
            <img src="./assets/images/logo.svg" width="130" height="32" alt="home">
        </a>

        <div class="search-box" search-box>
            <div class="search-wrap" search-wrap>
                <input type="text" name="search" class="input-box" placeholder="Search any movies" search-field>

                <image src="/assets/images/search.png" height="24" width="24" class="search-icon" alt="search-icomn">
            </div>

            <button class="search-btn" search-toggle>
                <img src="./assets/images/close.png" height="24" width="24" alt="close-search-button" class="icon">
            </button>
        </div>

        <button class="search-btn" menu-close search-toggle>
            <img src="./assets/images/search.png" height="24" width="24" alt="close-search-box">
            </div>

            <button class="menu-btn">
                <img src="./assets/images/menu.png" width="24" height="24" alt="menu open" class="menu">
                <img src="./assets/images/menu-close.png" width="24" height="24" class="close" alt="close menu">
            </button>
    </header>
    <!-- header finish -->

    <!-- sidebar start-->
    <nav class="sidebar navbar">
        <div class="sidebar-grid">
            <div class="sidebar-list">
                <p class="name">Genre</p>
                <a href="./movie-list.html" class="categories">Action </a>
                <a href="./movie-list.html" class="categories">Horror </a>
                <a href="./movie-list.html" class="categories">Comedy </a>
                <a href="./movie-list.html" class="categories">Adventure </a>
                <a href="./movie-list.html" class="categories">Sci-Fi </a>
            </div>
            <div class="sidebar-list">
                <p class="name">Language</p>
                <a href="./movie-list.html" class="categories">English </a>
                <a href="./movie-list.bannerhtml" class="categories">Hindi </a>
                <a href="./movie-list.html" class="categories">Tamil </a>
                <a href="./movie-list.html" class="categories">Telugu </a>
            </div>

            <div class="sidebar-footer">
                <p class="copyright">
                    copyright 2023
                </p>
            </div>
        </div>
    </nav>
    <div class="overlay"></div>

    <!-- sidebar finsih -->

    <article class="container content-container" content>

        <section class="upcoming-movies genre-list">
            <div class="title-wrap">
                <h2 class="heading">All fantasy movies </h2>
            </div>

            <div class="grid-list">
      
                    <div class="movie-banner">
                        <figure class="poster-box card-banner">
                            <img src="./assets/images/slider-control.jpg" class="cover-image">
                        </figure>
                        <h4 class="title">Puss in Boots</h4>
                        <div class="other-info-list" >
                            <div class="other-items" >
                                <img src="./assets/images/star.png" height="20" width="20">
                                <span class="span">8.4</span>
                            </div>


                            <div class="card-badge">2022</div>
                            <a href="./detail.html" class="card-btn"></a>
                        </div>
                    </div>
                    <div class="movie-banner">
                        <figure class="poster-box card-banner">
                            <img src="./assets/images/slider-control.jpg" class="cover-image">
                        </figure>
                        <h4 class="title">Puss in Boots</h4>
                        <div class="other-info-list">
                            <div class="other-items">
                                <img src="./assets/images/star.png" height="20" width="20">
                                <span class="span">8.4</span>
                            </div>


                            <div class="card-badge">2022</div>
                            <a href="./detail.html" class="card-btn"></a>
                        </div>
                    </div>
                    <div class="movie-banner">
                        <figure class="poster-box card-banner">
                            <img src="./assets/images/slider-control.jpg" class="cover-image">
                        </figure>
                        <h4 class="title">Puss in Boots</h4>
                        <div class="other-info-list">
                            <div class="other-items">
                                <img src="./assets/images/star.png" height="20" width="20">
                                <span class="span">8.4</span>
                            </div>


                            <div class="card-badge">2022</div>
                            <a href="./detail.html" class="card-btn"></a>
                        </div>
                    </div>
                    <div class="movie-banner">
                        <figure class="poster-box card-banner">
                            <img src="./assets/images/slider-control.jpg" class="cover-image">
                        </figure>
                        <h4 class="title">Puss in Boots</h4>
                        <div class="other-info-list">
                            <div class="other-items">
                                <img src="./assets/images/star.png" height="20" width="20">
                                <span class="span">8.4</span>
                            </div>


                            <div class="card-badge">2022</div>
                            <a href="./detail.html" class="card-btn"></a>
                        </div>
                    </div>
                    <div class="movie-banner">
                        <figure class="poster-box card-banner">
                            <img src="./assets/images/slider-control.jpg" class="cover-image">
                        </figure>
                        <h4 class="title">Puss in Boots</h4>
                        <div class="other-info-list">
                            <div class="other-items">
                                <img src="./assets/images/star.png" height="20" width="20">
                                <span class="span">8.4</span>
                            </div>


                            <div class="card-badge">2022</div>
                            <a href="./detail.html" class="card-btn"></a>
                        </div>
                    </div>
                
            </div>

            <button class=" load-morebtn ">Load More</button>
        </section>
    </article>

    <div class="search-results">
        <p class="label">Results for</p>
        <h1 class="heading">Puss in Boots</h1>

        <div class="result-movies">
            <div class="grid-list">
      
                <div class="movie-banner">
                    <figure class="poster-box card-banner">
                        <img src="./assets/images/slider-control.jpg" class="cover-image">
                    </figure>
                    <h4 class="title">Puss in Boots</h4>
                    <div class="other-info-list" >
                        <div class="other-items" >
                            <img src="./assets/images/star.png" height="20" width="20">
                            <span class="span">8.4</span>
                        </div>


                        <div class="card-badge">2022</div>
                        <a href="./detail.html" class="card-btn"></a>
                    </div>
                </div>
                <div class="movie-banner">
                    <figure class="poster-box card-banner">
                        <img src="./assets/images/slider-control.jpg" class="cover-image">
                    </figure>
                    <h4 class="title">Puss in Boots</h4>
                    <div class="other-info-list">
                        <div class="other-items">
                            <img src="./assets/images/star.png" height="20" width="20">
                            <span class="span">8.4</span>
                        </div>


                        <div class="card-badge">2022</div>
                        <a href="./detail.html" class="card-btn"></a>
                    </div>
                </div>
                <div class="movie-banner">
                    <figure class="poster-box card-banner">
                        <img src="./assets/images/slider-control.jpg" class="cover-image">
                    </figure>
                    <h4 class="title">Puss in Boots</h4>
                    <div class="other-info-list">
                        <div class="other-items">
                            <img src="./assets/images/star.png" height="20" width="20">
                            <span class="span">8.4</span>
                        </div>


                        <div class="card-badge">2022</div>
                        <a href="./detail.html" class="card-btn"></a>
                    </div>
                </div>
                <div class="movie-banner">
                    <figure class="poster-box card-banner">
                        <img src="./assets/images/slider-control.jpg" class="cover-image">
                    </figure>
                    <h4 class="title">Puss in Boots</h4>
                    <div class="other-info-list">
                        <div class="other-items">
                            <img src="./assets/images/star.png" height="20" width="20">
                            <span class="span">8.4</span>
                        </div>


                        <div class="card-badge">2022</div>
                        <a href="./detail.html" class="card-btn"></a>
                    </div>
                </div>
                <div class="movie-banner">
                    <figure class="poster-box card-banner">
                        <img src="./assets/images/slider-control.jpg" class="cover-image">
                    </figure>
                    <h4 class="title">Puss in Boots</h4>
                    <div class="other-info-list">
                        <div class="other-items">
                            <img src="./assets/images/star.png" height="20" width="20">
                            <span class="span">8.4</span>
                        </div>


                        <div class="card-badge">2022</div>
                        <a href="./detail.html" class="card-btn"></a>
                    </div>
                </div>
            
        </div>
        </div>
    </div>


</body>

</html>